<!DOCTYPE html>
<html>
<head>
<script src="plotly-latest.min.js"></script>


<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /* Loop through a collection of all HTML elements: */
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /* Make an HTTP request using the attribute value as the file name: */
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /* Remove the attribute, and call this function once more: */
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /* Exit the function: */
      return;
    }
  }
}
function makeHistogram(){ 
  var i;
  var channels = [];
  var temperatures = [];
  var table = document.getElementById("summaryTable");
  for (i=1; i <table.rows.length ; i++)
  { 
  var time=table.rows[i].cells.item(0);
  var channel=table.rows[i].cells.item(1);
  var temperature = table.rows[i].cells.item(7);
  channels.push("channel " + channel.innerHTML);
  temperatures.push(temperature.innerHTML);
  //console.log(table.rows[i]);
  }
  var hist = document.getElementById('hist');
  var data = [
  { 
    histfunc: "sum",
    y: temperatures,
    x: channels,
    type: "histogram",
    name: "count",
    xbins: {
     end: 24, 
    size: 0.5, 
    start: 0
    }
  }
]

var layout = {  
  yaxis: {title: "Temperature"}
};
Plotly.newPlot('hist', data, layout);
}
</script>
</head>
<body>
<div w3-include-html="table-MTRS.html"></div>
<br>
<div id='hist' >
</div>
<button onclick="makeHistogram()">Build histogram</button>
<script>
includeHTML();

</script>

</body>
</html>

